# WorkshopLSLTests

./: WorkshopLSLTests.sln
WorkshopLSLTests.Domain/Entities/: Car.cs
WorkshopLSLTests.Domain/Interfaces/: ICar.cs
WorkshopLSLTests.IntegrationTest/: Dockerfile  WorkshopLSLTests.IntegrationTest.csproj
WorkshopLSLTests.IntegrationTest/Fixtures/: TestContext.cs
WorkshopLSLTests.IntegrationTest/Properties/: launchSettings.json
WorkshopLSLTests.IntegrationTest/Scenarios/: ValuesTest.cs
WorkshopLSLTests.IntegrationsTest/: WorkshopLSLTests.IntegrationsTest.csproj
WorkshopLSLTests.IntegrationsTest/Fixtures/: TestContext.cs
WorkshopLSLTests.IntegrationsTest/Scenarios/: ValuesGetTest.cs
WorkshopLSLTests.UnitTest/: WorkshopLSLTests.UnitTest.csproj
WorkshopLSLTests.UnitTest/Scenarios/CarScenarios/: CarDrivingTest.cs  CarStopDrivingCarTest.cs
WorkshopLSLTests.WebApp/: Dockerfile  Program.cs  Startup.cs  WorkshopLSLTests.WebApp.csproj
WorkshopLSLTests.WebApp/Controllers/: ValuesController.cs
WorkshopLSLTests.WebApp/Properties/: launchSettings.json
